<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- <link rel="icon" href="logo_icon.ico"> -->

		<!-- Provides requirements for Facebook Sharing -->
		<meta property="og:title" content="Majoy Web Developer Portfolio" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta property="og:url" content="https://joydalud.gitlab.io/portfolio/" />
		<meta property="og:image" content="./assets/images/portfolio.png" />
		
		<!-- Provides the requirements for Twitter Sharing -->
		<meta name="twitter:card" content="Majoy Web Developer Portfolio" />
		<meta name="twitter:url" content="https://joydalud.gitlab.io/portfolio/" />
		<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
		<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />


		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		

		<title>Majoy</title>

    	<script src="./assets/js/jquery-3.4.1.min.js"></script>
    	<script src="./assets/js/popper.min.js"></script>
    	<script src="./assets/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="./assets/css/jquery.pagepiling.css" />
		<script type="text/javascript" src="./assets/js/jquery.pagepiling.js"></script>	
		
		<link rel="stylesheet" type="text/css" href="assets/css/style2.css">
    	<script src="./assets/js/main.js"></script>
	</head>

	<body>
		<!-- MAIN CONTENT -->
		<main class="pb-5">
		
			<div id="pagepiling">
				
				<!-- intro -->
				<div class="section firstpage">
					<div class="bg-image"></div>

					<div class="bg-text">
					  <p class="h4">Hello, my name is Joy Dalud and</p>
					  <h1>I AM A WEB DEVELOPER</h1>
					  <p class="h4">creating modern and responsive layout for Web and Mobile</p>
					</div>		
				</div>
				
				<!-- about -->
				<div class="section secondpage bg-light">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-5">
								<img src="./assets/images/femdev.jpg" id="femdev" class="img-fluid" />
							</div>
							<div class="col-sm-12 col-md-7">							
								<div class="femdevtxt">
									<div class="module-header">
										<h2 class="module-title">
											About me
											<span>About</span>
										</h2>
									</div>								
									<div class="module-description">
										<p>I'm a Front-End Developer for Intevalue Services in Makati City. I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.</p>
										<p>I have done work in software development, database management and front-end/back-end web.</p>
									</div>
								</div>
							</div>							
						</div>
					</div>
				</div>
				
				<!-- capstones -->
				<div class="section thirdpage bg-light">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="module-header">
									<h2 class="module-title">
										My Projects
										<span>Capstone</span>
									</h2>
									<div class="module-line"></div>
								</div>
								
								<div class="module-description">
									<p>Below you can see some of the capstones I am working on for my Zuitt bootcamp training...</p>							
								</div>	
							</div>							
						</div>
						<div class="row capstone">							
							<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">							  
							  <div class="carousel-inner">
								<div class="carousel-item active">
								  <a href="https://joydalud.gitlab.io/capstone1_sass/" target="_blank">
									<img src="./assets/images/aahome.png" class="d-block w-100 img-fluid" alt="Ancient Architecture">
								  </a>	
								  <div class="carousel-caption d-none d-md-block">
									<a href="https://joydalud.gitlab.io/capstone_bootstrap/" class="card-title h3" target="_blank">Ancient Architecture</a>
									<p>First capstone where we should use Bootstrap. This website contains the popular ancient architectures.</p>
								  </div>
								</div>
								<div class="carousel-item">
								  <img src="https://via.placeholder.com/1200x860?text=Capstone2" class="d-block w-100 img-fluid" alt="Capstone">
								  <div class="carousel-caption d-none d-md-block">
									<h5>Capstone 2</h5>
									<p>Comin Soon</p>
								  </div>
								</div>
								<div class="carousel-item">
								  <img src="https://via.placeholder.com/1200x860?text=Capstone2" class="d-block w-100 img-fluid" alt="Capstone">
								  <div class="carousel-caption d-none d-md-block">
									<h5>Capstone 3</h5>
									<p>Comin Soon</p>
								  </div>
								</div>
							  </div>
							  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							  </a>
							</div>	
						</div>	
					</div>	
				</div>				
				
				<!-- experiences -->
				<div class="section fourthpage bg-light">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="module-header">
									<h2 class="module-title">
										Experience
										<span>Work</span>
									</h2>
									<div class="module-line"></div>
								</div>
								
								<div class="module-description">
									<p>I have worked in different environments from startup to corporate agencies.</p>
										
									<!-- show in tablet and desktop -->
									<div class="d-none d-md-block">
										<div id="jobs" class="card-group">
										  <div class="card crd1">
											<img class="card-img-top" src="./assets/images/ivi.png" alt="intevalue">
											<div class="card-body">
											  <h5 class="card-title">Intevalue Services Inc</h5>
											  <!-- <p class="card-text">Front End Developer</p> -->
											</div>
										  </div>
										  <div class="card crd2">
											<img class="card-img-top" src="./assets/images/movent.jpg" alt="movent">
											<div class="card-body">
											  <h5 class="card-title">Movent</h5>
											  <!-- <p class="card-text">PHP Developer</p> -->
											</div>
										  </div>
										  <div class="card crd3">
											<img class="card-img-top" src="./assets/images/1902.png" alt="1902 Software Development">
											<div class="card-body">
											  <h5 class="card-title">1902 Software Development Corporation</h5>
											  <!-- <p class="card-text">Web Developer</p> -->
											</div>
										  </div>
										  <div class="card crd4">
											<img class="card-img-top" src="./assets/images/7m.jpg" alt="7th Media">
											<div class="card-body">
											  <h5 class="card-title">7th Media Design Studio</h5>
											  <!-- <p class="card-text">PHP Dveloper</p> -->
											</div>
										  </div>						  
										  <div class="card crd5">
											<img class="card-img-top" src="./assets/images/paperless.jpg" alt="paperless trail inc">
											<div class="card-body">
											  <h5 class="card-title">Paperless Trail Inc</h5>
											  <!-- <p class="card-text">VB.net Developer</p> -->
											</div>
										  </div>
										</div>
									</div>
										
									<!-- show in small screens -->
									<div class="d-sm-block d-md-none">
										<div id="carousel2" class="carousel slide" data-ride="carousel">							  
										  <div class="carousel-inner">
											<div class="carousel-item active">											  
											  <img src="./assets/images/ivi.png" class="d-block w-100" alt="Intevalue Services Inc">
											  <div class="carousel-caption d-none d-md-block">
												<h5>Intevalue Services Inc</h5>
												<p>Front End Developer</p>
											  </div>
											</div>
											<div class="carousel-item">
											  <img src="./assets/images/movent.jpg" class="d-block w-100" alt="Movent">
											  <div class="carousel-caption d-none d-md-block">
												<h5>Movent</h5>
												<p>PHP Developer</p>
											  </div>
											</div>
											<div class="carousel-item">
											  <img src="./assets/images/1902.png" class="d-block w-100 img-fluid" alt="1902 Software Development">
											  <div class="carousel-caption d-none d-md-block">
												<h5>1902 Software Development</h5>
												<p>Web Developer</p>
											  </div>
											</div>
											<div class="carousel-item">
											  <img src="./assets/images/7m.jpg" class="d-block w-100 img-fluid" alt="7th Media">
											  <div class="carousel-caption d-none d-md-block">
												<h5>7th Media Design Studio</h5>
												<p>PHP Developer</p>
											  </div>
											</div>											
											<div class="carousel-item">
											  <img src="./assets/images/paperless.jpg" class="d-block w-100 img-fluid" alt="paperless trail inc">
											  <div class="carousel-caption d-none d-md-block">
												<h5>Paperless Trail Inc</h5>
												<p>VB.net Developer</p>
											  </div>
											</div>											
										  </div>
										  <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
											<span class="carousel-control-prev-icon" aria-hidden="true"></span>
											<span class="sr-only">Previous</span>
										  </a>
										  <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
											<span class="carousel-control-next-icon" aria-hidden="true"></span>
											<span class="sr-only">Next</span>
										  </a>
										</div>	
									</div>
								</div>
							</div>
						</div>			
					</div>
				</div>
				
				
				<!-- contact -->
				<div class="section fifthpage bg-light">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="module-header">
									<h2 class="module-title">
										Contact
										<span>Contact</span>
									</h2>
								</div>
							</div>
						</div>	
						<div class="row">
							<div class="col-sm-12 col-md-7">
								<div class="module-description">
									<p class="h3">Let's talk</p>
									<p>Wanna get in touch or talk about a project?<br>Feel free to contact me via email at joy.dalud@gmail.com or drop a line in the form</p>							
								</div>
							</div>
							
							<div class="col-sm-12 col-md-5">
								<form>
								  <div class="form-group">
									<input type="email" class="form-control" id="email" placeholder="Email">
								  </div>
								  <div class="form-group">
									<input type="text" class="form-control" id="name" placeholder="Name">
								  </div>
								  <div class="form-group">
									<textarea class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
								  </div>
								  <button type="submit" class="btn btn-primary mx-auto">Send Message</button>
								</form>
							</div>
						</div>						
					</div>
				</div>
			</div>	
		</main>
	</body>
</html>


<script type="text/javascript">
$(document).ready(function() {
	<!-- show intro on page load -->
	bgtextShow();
	
	<!-- initialize pagepiling js -->
	$('#pagepiling').pagepiling({
		navigation: {
			'textColor': '#000',
			'bulletsColor': '#000',
			'position': 'right'
		},
		afterLoad: function(anchorLink, index){

			if(index == 1){
				bgtextShow();
			}	
		
			if(index == 2){
				femdevShow();
			}
			
			if(index == 3) {
				$("#femdev").css({
				  "opacity": 0,
				  "margin-left": "-40%"
				});			
			}
			
			if(index == 4){
				cardsShow();
			}	
		},
		
		onLeave: function(index, nextIndex, direction){
			if(index == 1){
				bgtextHide();
			}	
			if(index == 2){
				femdevHide();
			}

			else if(index == 4){
				cardsHide();
			}
		}		
		
	});


	<!-- js animations on page scroll -->
	function bgtextShow(){
		$(".bg-text").animate({
			opacity: 1,
		}, 2000);		
	}
	
	function bgtextHide(){
		$(".bg-text").animate({
			opacity: 0,
		}, 800);		
	}	
	
	function femdevShow(){
		$("#femdev").animate({
			opacity: 1,
			marginLeft: 0
		}, 800);

		$(".femdevtxt").animate({
			opacity: 1,
			marginTop: 0
		}, 800);		
	}
	
	function femdevHide(){
		$("#femdev").animate({
			opacity: 0,
			marginLeft: "-40%"
		}, 800);

		$(".femdevtxt").animate({
			opacity: 0,
			marginTop: "-40%"
		}, 800);		
	}	
	
	function cardsShow(){
		$(".crd1").animate({
			opacity: 1,
		}, 500);
		$(".crd2").animate({
			opacity: 1,
		}, 1500);
		$(".crd3").animate({
			opacity: 1,
		}, 2000);
		$(".crd4").animate({
			opacity: 1,
		}, 2500);
		$(".crd5").animate({
			opacity: 1,
		}, 3000);			
	}
	
	function cardsHide(){
		$(".card").animate({
			opacity: 0,
		}, 800);		
	}		
});





</script>
