<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- <link rel="icon" href="logo_icon.ico"> -->

		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<title>Majoy</title>

    	<script src="./assets/js/jquery-3.4.1.min.js"></script>
    	<script src="./assets/js/popper.min.js"></script>
    	<script src="./assets/js/bootstrap.min.js"></script>
		
		<link href="./assets/css/aos.css" rel="stylesheet">
		<script src="./assets/js/aos.js"></script>			
				
    	<script src="./assets/js/main.js"></script>
	</head>

	<body>


		<main class="pb-5">
		
			<!-- Banner -->			
			<div class="jumbotron-fluid p-0">
				<img src="./assets/images/frontend.jpg" class="img-fluid bg-img js-tilt"/>
				
				<div class="txtbanner">
					<p class="h3 animated bounce">Hello, my name is Joy Dalud and</p>
					<h1>I AM A WEB DEVELOPER</h1>
					<p class="h3 txtlarge">creating modern and responsive<br>layout for Web and Mobile</p>					
				</div>
				
				<p class="h3 txtbottom">creating modern and responsive<br>design for Web and Mobile</p>
				
				<a href="#about" class="scrollto mx-auto"><i class="fa fa-arrow-down fa-2x"></i></a>
			</div>
				
		
			<div class="container">
				<div class="row">
					<div id="about" class="col-sm-12">
						<div class="module-header">
							<h2 class="module-title">
								About me
								<span>About</span>
							</h2>
							<div class="module-line"></div>
						</div>
						
						<div class="module-description">
							<p>I'm a Front-End Developer for Intevalue Services in Makati City. I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.</p>
							<p>I have done work in software development, database management and front-end/back-end web.</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<div class="module-header">
							<h2 class="module-title">
								My Projects
								<span>Capstone</span>
							</h2>
							<div class="module-line"></div>
						</div>
						
						<div class="module-description">
							<p>Below you can see some of the capstones I am working on for my Zuitt bootcamp training...</p>							
						</div>
					</div>
				</div>
				<div class="row capstone">
					<div class="col-sm-12 col-md-4">
					  <div class="card mb-5" data-aos="flip-left" data-aos-duration="1500" data-aos-easing="ease-out-cubic">
						<a href="https://joydalud.gitlab.io/capstone_bootstrap/" target="_blank"><img class="card-img-top" src="./assets/images/aahome.png" alt="Ancient Architecture"></a>
						<div class="card-body">
						  <a href="https://joydalud.gitlab.io/capstone_bootstrap/" class="card-title h3" target="_blank">Ancient Architecture</a>
						  <p class="card-text">First capstone where we should use Bootstrap. This website contains the popular ancient architectures.</p>
						</div>
					  </div>
					</div>
					<div class="col-sm-12 col-md-4">
					  <div class="card mb-5">
						<img class="card-img-top" src="https://via.placeholder.com/345x260?text=Capstone2" alt="capstone">
						<div class="card-body">
						  <h5 class="card-title h3">Capstone 2</h5>
						  <p class="h3">Coming Soon</p>
						</div>
					  </div>
					</div>					
					<div class="col-sm-12 col-md-4">
					  <div class="card mb-5">
						<img class="card-img-top" src="https://via.placeholder.com/345x260?text=Capstone3" alt="capstone">
						<div class="card-body">
						  <h5 class="card-title h3">Capstone 3</h5>
						  <p class="h3">Coming Soon</p>
						</div>
					  </div>
					</div>				
				</div>	
				
				<div class="row">
					<div class="col-sm-12">
						<div class="module-header">
							<h2 class="module-title">
								Experience
								<span>Work</span>
							</h2>
							<div class="module-line"></div>
						</div>
						
						<div class="module-description">
							<p>Been a web developer for more than 8 years. I have worked in different environments from startup to corporate agencies.</p>							
						</div>
					</div>
				</div>				
				
				<div class="row">
					<div class="col-sm-12">

						<div class="card-group">
						  <div class="card" 
							data-aos="fade-zoom-in" 
							data-aos-easing="ease-in-back"
							data-aos-delay="300"
						  >
							<img class="card-img-top" src="./assets/images/ivi.png" alt="intevalue">
							<div class="card-body">
							  <h5 class="card-title">Intevalue Services Inc</h5>
							  <p class="card-text">Front End Developer</p>
							</div>
						  </div>
						  <div class="card"
							data-aos="fade-zoom-in"
							data-aos-easing="ease-in-back"
							data-aos-delay="400"							
						  >
							<img class="card-img-top" src="./assets/images/movent.jpg" alt="movent">
							<div class="card-body">
							  <h5 class="card-title">Movent</h5>
							  <p class="card-text">PHP Developer</p>
							</div>
						  </div>
						  <div class="card" 
							data-aos="fade-zoom-in" 
							data-aos-easing="ease-in-back"
							data-aos-delay="500"							
						  >
							<img class="card-img-top" src="./assets/images/1902.png" alt="1902">
							<div class="card-body">
							  <h5 class="card-title">1902 Software Development Corporation</h5>
							  <p class="card-text">Web Developer</p>
							</div>
						  </div>
						  <div class="card" 
							data-aos="fade-zoom-in" 
							data-aos-easing="ease-in-back"
							data-aos-delay="600"							
						  >
							<img class="card-img-top" src="./assets/images/7m.jpg" alt="7th Media">
							<div class="card-body">
							  <h5 class="card-title">7th Media Design Studio</h5>
							  <p class="card-text">PHP Dveloper</p>
							</div>
						  </div>						  
						  <div class="card"
							data-aos="fade-zoom-in" 
							data-aos-easing="ease-in-back"
							data-aos-delay="700"							
						  >
							<img class="card-img-top" src="./assets/images/paperless.jpg" alt="paperless inc">
							<div class="card-body">
							  <h5 class="card-title">Paperless Trail Inc</h5>
							  <p class="card-text">VB.net Developer</p>
							</div>
						  </div>						  
						  
						</div>					
					
					</div>
				</div>
				
				
				<div class="row">
					<div class="col-sm-12">
						<div class="module-header">
							<h2 class="module-title">
								Contact
								<span>Contact</span>
							</h2>
							<div class="module-line"></div>
						</div>
						<div class="module-description">
							<p class="h3">Let's talk</p>
							<p>Wanna get in touch or talk about a project?<br>Feel free to contact me via email at joy.dalud@gmail.com or drop a line in the form</p>							
						</div>
					</div>
				</div>				
				
				<div class="row">
					<div class="col-sm-6 mx-auto text-center">
						<form>
						  <div class="form-group">
							<input type="email" class="form-control" id="email" placeholder="Email">
						  </div>
						  <div class="form-group">
							<input type="text" class="form-control" id="name" placeholder="Name">
						  </div>
						  <div class="form-group">
							<textarea class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
						  </div>
						  <button type="submit" class="btn btn-primary mx-auto">Send Message</button>
						</form>
					</div>
				</div>				
				
			</div>


		</main>


		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p class="copyright">
							© 2020 Joy Dalud, All Rights Reserved.
						</p>
					</div>
				</div><!-- .row -->
			</div><!-- .container -->
		</footer>
		

	</body>
</html>
<script type="text/javascript">
	AOS.init({
		once: true
	});
</script>
